# tallerIII-final-gestionVentas

./: README.md
GestionVentas-R1/GestionVentas.Infraestructura/: ApplicationContext.cs  GestionVentas.Infraestructura.csproj
GestionVentas-R1/GestionVentas.Infraestructura/DataAccess/Mapping/: ArticuloMap.cs  CategoriaMap.cs  ColorMap.cs  DetalleVenta.cs  EmpresaMAP.cs  MarcaMap.cs  ModeloMap.cs  ModuloMap.cs  ModulosApplicacionMap.cs  ModulosXPerfileMap.cs  PerfilMap.cs  StockArticuloMap.cs  UsuarioMap.cs  VentaMap.cs
GestionVentas-R1/GestionVentas.Infraestructura/DataAccess/Queries/: GetModeloWhereIdIgualAUno.cs  ObtenerArticulosConAsignacionStock.cs  (+5 more)
GestionVentas-R1/GestionVentas.Infraestructura/Extensions/: EFConfiguration.cs  RepositoryConfiguration.cs
GestionVentas-R1/GestionVentas.Infraestructura/Interfaces/: IQueryResult.cs
GestionVentas-R1/GestionVentas.Infraestructura/Repositories/: ArticuloRepository.cs  CategoriaRepository.cs  ColorRepository.cs  EmpresaRepository.cs  IArticuloRepository.cs  ICategoriaRepository.cs  IColorRepository.cs  IEmpresaRepository.cs  IMarcaRepository.cs  IModeloRepository.cs  IModuloRepository.cs  IPerfilRepository.cs  IReporteRepository.cs  IRepositoryBase.cs  IStockArticuloRepository.cs  IUsuarioRepository.cs  IVentaRepository.cs  MarcaRepository.cs  ModeloRepository.cs  ModuloRepository.cs  PerfilRepository.cs  ReporteRepository.cs  RepositoryBase.cs  StockRepository.cs  UsuarioRepository.cs  VentaRepository.cs
GestionVentas-R1/GestionVentas.Services/: GestionVentas.Services.csproj
GestionVentas-R1/GestionVentas.Services/Extensions/: ServiceConfiguration.cs
GestionVentas-R1/GestionVentas.Services/Services/: ArticuloService.cs  CategoriaService.cs  ColorService.cs  IArticuloService.cs  ICategoriaService.cs  IColorService.cs  IMarcaService.cs  IModeloService.cs  IModuloService.cs  IPerfilService.cs  IReporteService.cs  ISeguridadService.cs  IStockArticuloService.cs  IUsuarioService.cs  IVentaService.cs  MarcaService.cs  ModeloService.cs  ModuloService.cs  PerfilService.cs  ReporteService.cs  SeguridadService.cs  StockArticuloService.cs  UsuarioService.cs  VentaService.cs
GestionVentas-R1/GestionVentas.Web/: GestionVentas.Web.csproj  Program.cs  Startup.cs
GestionVentas-R1/GestionVentas.Web/Attributes/: IsDecimalAttribute.cs
GestionVentas-R1/GestionVentas.Web/Controllers/: ArticulosController.cs  AutenticacionController.cs  CategoriasController.cs  ColoresController.cs  HomeController.cs  MarcasController.cs  ModelosController.cs  PerfilesController.cs  ReporteController.cs  SeguridadController.cs  StockController.cs  UsuariosController.cs  VentasController.cs
GestionVentas-R1/GestionVentas.Web/Enum/: AccionesCRUD.cs  ModulosAplicacionEnum.cs
GestionVentas-R1/GestionVentas.Web/Filters/: VerificarAutorizacionModuloAttribute.cs  VerificarSessionAttribute.cs
GestionVentas-R1/GestionVentas.Web/Helper/: SessionHelper.cs
GestionVentas-R1/GestionVentas.Web/Models/: ErrorViewModel.cs
GestionVentas-R1/GestionVentas.Web/Properties/: launchSettings.json
GestionVentas-R1/GestionVentas.Web/Support/: AutomapperConfiguration.cs
GestionVentas-R1/GestionVentas.Web/Views/: _ViewImports.cshtml
(+89 files in other folders)
