<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionVentas.Common\GestionVentas.Common.csproj" />
    <ProjectReference Include="..\GestionVentas.DataTransferObjects\GestionVentas.DataTransferObjects.csproj" />
    <ProjectReference Include="..\GestionVentas.Infraestructura\GestionVentas.Infraestructura.csproj" />
  </ItemGroup>

</Project>
